<!DOCTYPE HTML>
<html>
     
     <form>
          <fieldset>
               <legend>Your form</legend>
               Surname: 
               <input type="text" name="Your name"><br>
               First name: 
               <input type="text" name="Your name"><br>
               Other name(s): 
               <input type="'text" name="Your name"><br>
               E-mail: 
               <input type="email" name="Your email"><br>
               Password: 
               <input type="password" name="Password"><br>
               Gender: 
               <input type="radio" name="Gender" value="m">Male &nbsp; &nbsp;
               <input type="radio" name="Gender" value="f">Female<br>
               Religion: 
               <input type="radio" name="Religion" value="c">Christian &nbsp; &nbsp;
               <input type="radio" name="Religion" value="m">Muslim &nbsp; &nbsp;
               <input type="radio" name="Religion" value="o">Others<br>
               State of origin: 
               <select name="State of origin">
                    <option value="kw">Kwara</option>
                    <option value="lg">Lagos</option>
                    <option value="oy">Oyo</option> &nbsp; &nbsp;
          </fieldset>
     </form>
          <form name="submit" action="">
          <input type="submit" value="Submit">
</html>